; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Cache",
"language": "GDScript",
"path": "res://addons/chunky/cache.gd"
}, {
"base": "Node",
"class": "EditorUtils",
"language": "GDScript",
"path": "res://addons/chunky/utils/editor_utils.gd"
}, {
"base": "Node",
"class": "LogUtils",
"language": "GDScript",
"path": "res://addons/chunky/utils/log_utils.gd"
}, {
"base": "Node",
"class": "TabUtils",
"language": "GDScript",
"path": "res://addons/chunky/utils/tab_utils.gd"
} ]
_global_script_class_icons={
"Cache": "",
"EditorUtils": "",
"LogUtils": "",
"TabUtils": ""
}

[application]

config/name="Chunky"
run/main_scene="res://editor_playground.tscn"
config/icon="res://icon.png"

[autoload]

ChunkyCache="*res://addons/chunky/cache.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/chunky/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
